
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create



## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/adea
spring.datasource.username=postgres
spring.datasource.password=admin123


